VITE_SUPABASE_URL=https://oaamifjdaginmywqrqfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hYW1pZmpkYWdpbm15d3FycWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDI1MjMsImV4cCI6MjA4Mzg3ODUyM30.hzA2F6ER1U7Mbs7NVszLwrdj1r8ZDzFBWtgjZq5rbzk
